[33mcommit 3f270c68f642785885b461913939cc08dfcf0fc7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Fri Mar 18 12:15:56 2022 +0300

    labels

[33mcommit 9d8fc1264ac92b4a1842419e7857e42f6bcde1d1[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Thu Mar 17 18:56:00 2022 +0300

    _

[33mcommit 3c2b1dd24a3ec14e7d76c5dccf9be7475ecca9db[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Thu Mar 17 18:45:30 2022 +0300

    labelling

[33mcommit 7a940ba115c74182e99f229960b7b0cd4151755c[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Thu Mar 17 18:40:24 2022 +0300

    labelling

[33mcommit 5aeb9312a938edf8d36398a386780fe8fe979e1b[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Thu Mar 17 18:37:07 2022 +0300

    labelling

[33mcommit 59e83a13aac099b8473ea8e7367f03e0837de27f[m
Author: Nadezhda Videneeva <vidnav@mail.ru>
Date:   Thu Mar 17 18:34:23 2022 +0300

    labelling

[33mcommit 0c85752108cb42473a0fe68f50091b460354bbe7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VNVid <60964567+VNVid@users.noreply.github.com>
Date:   Sat Feb 26 16:55:18 2022 +0300

    Initial commit
